<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group with single selected item so only one item is highlighted in the nav menu -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_1"
            android:icon="@drawable/ic_home_grey600_18dp"
            android:title="@string/home_page"/>
        <item
            android:id="@+id/menu_item_2"
            android:icon="@drawable/ic_favorite_grey600_18dp"
            android:title="@string/favorites_page"/>
    </group>
</menu>