<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:id="@+id/activity_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.example.lizetho.startupmaterialdesign.common.activity.NavigationMenuFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_menu"
            tools:layout="@layout/fragment_navigation_menu">

        </fragment>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>